<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:gravity="center"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/homeLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/homeIcon"
            android:layout_width="30dp"
            android:src="@drawable/ic_home"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/trainLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/trainIcon"
            android:layout_width="30dp"
            android:src="@drawable/ic_train"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/trainText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mapLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="30dp"
            android:src="@drawable/ic_map"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/mapText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="30dp"
            android:src="@drawable/ic_profile"
            android:layout_height="30dp"/>
        <TextView
            android:id="@+id/profileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"/>
    </LinearLayout>
</LinearLayout>