<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        app:cardCornerRadius="12dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:gravity="center"
            android:paddingRight="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Train icon -->
                <ImageView
                    android:id="@+id/ivTrainIcon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:contentDescription="@string/train_route"
                    android:src="@drawable/ic_train"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/primary" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Train name -->
                <TextView
                    android:id="@+id/tvTrainName"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="GDJGH"
                    android:textColor="@color/darkIndigo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Price -->
                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="৳-"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Times and route -->
                <TextView
                    android:id="@+id/tvTimes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginStart="12dp"
                    android:text="JSGHDFSJGHDGHJ"
                    android:textColor="@color/lightGray"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Arrow icon -->
                <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/arrow_icon"
                    android:src="@drawable/ic_chevron_right"
                    app:layout_constraintBottom_toBottomOf="@id/tvTimes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvTimes"
                    app:tint="@color/primary" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
